# sonarqube-demo

./: pom.xml
src/main/java/com/example/sonarqube/: DemoController.java  Student.java
src/test/java/com/example/sonarqube/: DemoControllerTest.java  StudentTest.java
